<?php include 'header.php';?>

<main>メインコンテンツ</main>

お誕生日
<select name="" id="">
<?php 
  for( $i= 1 ;  $i < 32 ;  $i++) {  
    // echo "<option value=''>$i</option>";
?>  
  <option value=""><?=$i?></option>
<?php } ?>  
</select>
<PRE>
&lt;php?
 <!-- ファイル拡張子は.phpです
 このなかにPHPコードを書く -->
 phpはサーバー側で実行されます
 javascriptはデベロッパーでコードが見れます
 コード内の空白,改行は無視されます
 大文字小文字の区別はあります(例外あり)
 一文の終わりはセミコロン ; 
 htmlの中に(何処にでも)差し込めます
 htmlをphpコードから書き出せます

 値の入ってない変数を使うとエラーが出ます
 変数には先に値を入れなければなりません
 入れた値は,後から上書きできます
 契約書の甲乙 ← 再代入できないので「定数」
 変数には先頭に$を付けるルール
 定数には$は付けません
?&gt;


<?php
  const I = 99 ; //定数は大文字で書くのが一般的
  echo I;  //← コメントはこれで始まる 32とでる 
  $sampldata ; // ←これだと読みづらいので
  $sampl_data ; // ← 変数の名前に使う
?>
  samplData() ;  // ← 関数の名前に使う
  SamplData{} ;  // ← クラスの名前に使う
  sampl-data.php    ← ファイル名
 <?php
//変数の練習
  $a = '101';   
  $b = "1003";  
  var_dump( $a + $b ) ; // 1011003でしょうか?
  var_dump( $a - $b ) ; //101-1003でしょうか?

  $a = 101;   
  $b = 1003 ; 
  var_dump( $a . $b ) ; //101.1003でしょうか?
  echo "$a - $b"  ; //-902でしょうか?
  echo '$a - $b' ; //-902でしょうか？
  $a = 9;
  $b = 3;
  echo &a % &b .PHP_EOL;  // 0 ←改行して出す
  $b = 4;
  echo &a % &b ."\n"; // 1 ←改行して出す


//加算代入
  echo $a += $b ."\n"; // 13
  echo $a -= $b ."\n"; // ??

//インクリメント 1増やす
 echo ++$b ."\n";  //5 前置 この行で増えてる
 echo $b++ ."\n";  //5 後置 ここではまだ増えない
 echo $b ."\n";  //6 後置 してるのでここでは増えてる
 
 //コードに書く数字や、文字は変数に代入してから使います
 echo 'こんにちわ'; //←悪い例
 $a='こんにちわ';
 echo $a ;         //←よい例

 //これはもちろんエラーです
  var_dump( $a + $b);
  var_dump( $a . $b); //これは？
  ?>

Fatal errorは処理の停止
warningは警告を出して処理を続ける

var_dump()はデバック用の関数です。
echoはブラウザに文字列を返します。
コーテーション”ダブルと’シングルの役割が違う。
数字の場合”’で囲っても計算ができてしまう。
  
算術演算子 + - / * %
<?php //P41
  $text = 'こんにちわ';
  $text .= '今日は';  //連結代入演算子
  &text = &text . '今日は' //上と同じ
?>


</pre>

<?php include 'footer.php';?>